(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "Riconoscitore_di_sequenza")
(DATE "Mon Jan 20 17:57:46 2025")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (814.2:947.6:947.6) (814.2:947.6:947.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (851.9:985.7:985.7) (851.9:985.7:985.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE M_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (873.3:1007.2:1007.2) (873.3:1007.2:1007.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RST_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (870.6:1004.6:1004.6) (870.6:1004.6:1004.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2488.9:2645.4:2645.4) (2488.9:2645.4:2645.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Y_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Y_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE stato_corrente\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE stato_corrente\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE stato_corrente\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE stato_corrente_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE stato_corrente_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE stato_corrente_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
    (CELLTYPE "Riconoscitore_di_sequenza")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Y_reg/C (1696.4:1840.4:1840.4) (1696.4:1840.4:1840.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O stato_corrente_reg\[0\]/C (1696.4:1840.4:1840.4) (1696.4:1840.4:1840.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O stato_corrente_reg\[1\]/C (1696.4:1840.4:1840.4) (1696.4:1840.4:1840.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O stato_corrente_reg\[2\]/C (1696.4:1840.4:1840.4) (1696.4:1840.4:1840.4))
      (INTERCONNECT CLK_IBUF_inst/O CLK_IBUF_BUFG_inst/I (1911.0:2015.5:2015.5) (1911.0:2015.5:2015.5))
      (INTERCONNECT I_IBUF_inst/O stato_corrente\[1\]_i_1/I0 (1321.7:1561.7:1561.7) (1321.7:1561.7:1561.7))
      (INTERCONNECT I_IBUF_inst/O stato_corrente\[2\]_i_1/I2 (932.5:1086.5:1086.5) (932.5:1086.5:1086.5))
      (INTERCONNECT I_IBUF_inst/O Y_i_1/I3 (965.7:1132.7:1132.7) (965.7:1132.7:1132.7))
      (INTERCONNECT I_IBUF_inst/O stato_corrente\[0\]_i_1/I4 (1157.5:1365.5:1365.5) (1157.5:1365.5:1365.5))
      (INTERCONNECT M_IBUF_inst/O stato_corrente\[2\]_i_1/I0 (746.1:869.1:869.1) (746.1:869.1:869.1))
      (INTERCONNECT M_IBUF_inst/O stato_corrente\[0\]_i_1/I3 (1059.0:1259.0:1259.0) (1059.0:1259.0:1259.0))
      (INTERCONNECT M_IBUF_inst/O stato_corrente\[1\]_i_1/I3 (744.1:865.1:865.1) (744.1:865.1:865.1))
      (INTERCONNECT RST_IBUF_inst/O stato_corrente\[0\]_i_1/I5 (775.8:893.8:893.8) (775.8:893.8:893.8))
      (INTERCONNECT RST_IBUF_inst/O stato_corrente\[1\]_i_1/I5 (777.9:896.9:896.9) (777.9:896.9:896.9))
      (INTERCONNECT RST_IBUF_inst/O stato_corrente\[2\]_i_1/I5 (996.4:1168.4:1168.4) (996.4:1168.4:1168.4))
      (INTERCONNECT RST_IBUF_inst/O Y_reg/R (1004.3:1172.3:1172.3) (1004.3:1172.3:1172.3))
      (INTERCONNECT Y_i_1/O Y_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT Y_reg/Q Y_OBUF_inst/I (1447.0:1673.0:1673.0) (1447.0:1673.0:1673.0))
      (INTERCONNECT stato_corrente\[0\]_i_1/O stato_corrente_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT stato_corrente\[1\]_i_1/O stato_corrente_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT stato_corrente\[2\]_i_1/O stato_corrente_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT stato_corrente_reg\[0\]/Q Y_i_1/I0 (611.6:732.6:732.6) (611.6:732.6:732.6))
      (INTERCONNECT stato_corrente_reg\[0\]/Q stato_corrente\[0\]_i_1/I1 (429.3:506.3:506.3) (429.3:506.3:506.3))
      (INTERCONNECT stato_corrente_reg\[0\]/Q stato_corrente\[1\]_i_1/I4 (745.9:900.9:900.9) (745.9:900.9:900.9))
      (INTERCONNECT stato_corrente_reg\[0\]/Q stato_corrente\[2\]_i_1/I4 (737.7:893.7:893.7) (737.7:893.7:893.7))
      (INTERCONNECT stato_corrente_reg\[1\]/Q stato_corrente\[1\]_i_1/I1 (442.8:532.8:532.8) (442.8:532.8:532.8))
      (INTERCONNECT stato_corrente_reg\[1\]/Q Y_i_1/I2 (407.3:478.3:478.3) (407.3:478.3:478.3))
      (INTERCONNECT stato_corrente_reg\[1\]/Q stato_corrente\[0\]_i_1/I2 (695.2:840.2:840.2) (695.2:840.2:840.2))
      (INTERCONNECT stato_corrente_reg\[1\]/Q stato_corrente\[2\]_i_1/I3 (432.9:524.9:524.9) (432.9:524.9:524.9))
      (INTERCONNECT stato_corrente_reg\[2\]/Q stato_corrente\[0\]_i_1/I0 (604.4:727.4:727.4) (604.4:727.4:727.4))
      (INTERCONNECT stato_corrente_reg\[2\]/Q Y_i_1/I1 (519.2:621.2:621.2) (519.2:621.2:621.2))
      (INTERCONNECT stato_corrente_reg\[2\]/Q stato_corrente\[2\]_i_1/I1 (572.8:694.8:694.8) (572.8:694.8:694.8))
      (INTERCONNECT stato_corrente_reg\[2\]/Q stato_corrente\[1\]_i_1/I2 (570.1:692.1:692.1) (570.1:692.1:692.1))
      )
    )
)
)
