#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Jan 29 15:35:07 2025
# Process ID: 21288
# Current directory: C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.runs/synth_1
# Command line: vivado.exe -log Comunicazione_seriale.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Comunicazione_seriale.tcl
# Log file: C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.runs/synth_1/Comunicazione_seriale.vds
# Journal file: C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.runs/synth_1\vivado.jou
# Running On: LAPTOP-IUC6KUAA, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16856 MB
#-----------------------------------------------------------
source Comunicazione_seriale.tcl -notrace
create_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 462.688 ; gain = 199.660
Command: read_checkpoint -auto_incremental -incremental {C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/utils_1/imports/synth_1/NodoA.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/utils_1/imports/synth_1/NodoA.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Comunicazione_seriale -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10072
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 902.566 ; gain = 407.059
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Comunicazione_seriale' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Comunicazione_seriale.vhd:14]
INFO: [Synth 8-3491] module 'NodoA' declared at 'C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/NodoA.vhd:4' bound to instance 'nodo_a' of component 'NodoA' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Comunicazione_seriale.vhd:35]
INFO: [Synth 8-638] synthesizing module 'NodoA' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/NodoA.vhd:11]
INFO: [Synth 8-3491] module 'Rete_controllo_A' declared at 'C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Rete_controllo_A.vhd:10' bound to instance 'rc_A' of component 'Rete_controllo_A' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/NodoA.vhd:75]
INFO: [Synth 8-638] synthesizing module 'Rete_controllo_A' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Rete_controllo_A.vhd:18]
WARNING: [Synth 8-614] signal 'y_count' is read in the process but is not in the sensitivity list [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Rete_controllo_A.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'Rete_controllo_A' (0#1) [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Rete_controllo_A.vhd:18]
	Parameter len_sel bound to: 3 - type: integer 
	Parameter M bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'ROM_N_M' declared at 'C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/ROM_N_M.vhd:13' bound to instance 'rom' of component 'ROM_N_M' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/NodoA.vhd:88]
INFO: [Synth 8-638] synthesizing module 'ROM_N_M' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/ROM_N_M.vhd:26]
	Parameter len_sel bound to: 3 - type: integer 
	Parameter M bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ROM_N_M' (0#1) [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/ROM_N_M.vhd:26]
	Parameter n bound to: 3 - type: integer 
	Parameter m bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'ContModM' declared at 'C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/ContModM.vhd:14' bound to instance 'cont' of component 'ContModM' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/NodoA.vhd:100]
INFO: [Synth 8-638] synthesizing module 'ContModM' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/ContModM.vhd:29]
	Parameter n bound to: 3 - type: integer 
	Parameter m bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ContModM' (0#1) [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/ContModM.vhd:29]
INFO: [Synth 8-3491] module 'Rs232RefComp' declared at 'C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Rs232RefComp.vhd:23' bound to instance 'tx_uart' of component 'Rs232RefComp' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/NodoA.vhd:113]
INFO: [Synth 8-638] synthesizing module 'Rs232RefComp' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Rs232RefComp.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Rs232RefComp' (0#1) [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Rs232RefComp.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'NodoA' (0#1) [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/NodoA.vhd:11]
INFO: [Synth 8-3491] module 'NodoB' declared at 'C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/NodoB.vhd:4' bound to instance 'nodo_b' of component 'NodoB' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Comunicazione_seriale.vhd:45]
INFO: [Synth 8-638] synthesizing module 'NodoB' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/NodoB.vhd:12]
	Parameter len_sel bound to: 3 - type: integer 
	Parameter M bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'Wom_N_M' declared at 'C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Wom_N_M.vhd:13' bound to instance 'wom' of component 'Wom_N_M' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/NodoB.vhd:75]
INFO: [Synth 8-638] synthesizing module 'Wom_N_M' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Wom_N_M.vhd:27]
	Parameter len_sel bound to: 3 - type: integer 
	Parameter M bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Wom_N_M' (0#1) [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Wom_N_M.vhd:27]
	Parameter n bound to: 3 - type: integer 
	Parameter m bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'ContModM' declared at 'C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/ContModM.vhd:14' bound to instance 'cont' of component 'ContModM' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/NodoB.vhd:88]
INFO: [Synth 8-3491] module 'Rs232RefComp' declared at 'C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Rs232RefComp.vhd:23' bound to instance 'rx_uart' of component 'Rs232RefComp' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/NodoB.vhd:101]
INFO: [Synth 8-3491] module 'Rete_controllo_B' declared at 'C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Rete_controllo_B.vhd:10' bound to instance 'rc_B' of component 'Rete_controllo_B' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/NodoB.vhd:119]
INFO: [Synth 8-638] synthesizing module 'Rete_controllo_B' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Rete_controllo_B.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'Rete_controllo_B' (0#1) [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Rete_controllo_B.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'NodoB' (0#1) [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/NodoB.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'Comunicazione_seriale' (0#1) [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Comunicazione_seriale.vhd:14]
WARNING: [Synth 8-7129] Port end_count in module Rete_controllo_B is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 995.570 ; gain = 500.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 995.570 ; gain = 500.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 995.570 ; gain = 500.062
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'Rete_controllo_A'
INFO: [Synth 8-802] inferred FSM for state register 'strCur_reg' in module 'Rs232RefComp'
INFO: [Synth 8-802] inferred FSM for state register 'sttCur_reg' in module 'Rs232RefComp'
INFO: [Synth 8-802] inferred FSM for state register 'stbeCur_reg' in module 'Rs232RefComp'
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'Rete_controllo_B'
WARNING: [Synth 8-327] inferring latch for variable 'rst_count_reg' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Rete_controllo_A.vhd:45]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             start_state |                           000001 |                              000
              read_state |                           000010 |                              001
              incr_state |                           000100 |                              010
             write_state |                           001000 |                              011
              wait_state |                           010000 |                              100
             check_state |                           100000 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'one-hot' in module 'Rete_controllo_A'
WARNING: [Synth 8-327] inferring latch for variable 'count_in_reg' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Rete_controllo_A.vhd:51]
WARNING: [Synth 8-327] inferring latch for variable 'read_reg' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Rete_controllo_A.vhd:48]
WARNING: [Synth 8-327] inferring latch for variable 'write_reg' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Rete_controllo_A.vhd:55]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 sttidle |                              001 |                               00
             stttransfer |                              010 |                               01
                sttshift |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sttCur_reg' using encoding 'one-hot' in module 'Rs232RefComp'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 stridle |                               00 |                               00
           streightdelay |                               01 |                               01
              strgetdata |                               10 |                               10
            strcheckstop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'strCur_reg' using encoding 'sequential' in module 'Rs232RefComp'
WARNING: [Synth 8-327] inferring latch for variable 'TBE_reg' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Rs232RefComp.vhd:484]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                stbeidle |                               00 |                               00
              stbesettbe |                               01 |                               01
            stbewaitload |                               10 |                               10
           stbewaitwrite |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'stbeCur_reg' using encoding 'sequential' in module 'Rs232RefComp'
WARNING: [Synth 8-327] inferring latch for variable 'RD_reg' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Rete_controllo_B.vhd:52]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              idle_state |                            00001 |                              000
             write_state |                            00010 |                              001
              incr_state |                            00100 |                              010
      fine_lettura_state |                            01000 |                              011
               end_state |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'one-hot' in module 'Rete_controllo_B'
WARNING: [Synth 8-327] inferring latch for variable 'count_in_reg' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Rete_controllo_B.vhd:48]
WARNING: [Synth 8-327] inferring latch for variable 'Write_reg' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Rete_controllo_B.vhd:45]
WARNING: [Synth 8-327] inferring latch for variable 'DONE_reg' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Rete_controllo_B.vhd:38]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 995.570 ; gain = 500.062
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 8     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   8 Input      1 Bit         XORs := 2     
	   9 Input      1 Bit         XORs := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 13    
+---RAMs : 
	               64 Bit	(8 X 8 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   11 Bit        Muxes := 2     
	   8 Input    8 Bit        Muxes := 1     
	   6 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 3     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 4     
	   4 Input    2 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 14    
	   6 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 6     
	   4 Input    1 Bit        Muxes := 12    
	   5 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (nodo_a/rc_A/count_in_reg) is unused and will be removed from module Comunicazione_seriale.
WARNING: [Synth 8-3332] Sequential element (nodo_a/tx_uart/FSM_sequential_strCur_reg[1]) is unused and will be removed from module Comunicazione_seriale.
WARNING: [Synth 8-3332] Sequential element (nodo_a/tx_uart/FSM_sequential_strCur_reg[0]) is unused and will be removed from module Comunicazione_seriale.
WARNING: [Synth 8-3332] Sequential element (nodo_b/rx_uart/FSM_onehot_sttCur_reg[2]) is unused and will be removed from module Comunicazione_seriale.
WARNING: [Synth 8-3332] Sequential element (nodo_b/rx_uart/FSM_onehot_sttCur_reg[1]) is unused and will be removed from module Comunicazione_seriale.
WARNING: [Synth 8-3332] Sequential element (nodo_b/rx_uart/FSM_onehot_sttCur_reg[0]) is unused and will be removed from module Comunicazione_seriale.
WARNING: [Synth 8-3332] Sequential element (nodo_b/rx_uart/TBE_reg) is unused and will be removed from module Comunicazione_seriale.
WARNING: [Synth 8-3332] Sequential element (nodo_b/rx_uart/FSM_sequential_stbeCur_reg[1]) is unused and will be removed from module Comunicazione_seriale.
WARNING: [Synth 8-3332] Sequential element (nodo_b/rx_uart/FSM_sequential_stbeCur_reg[0]) is unused and will be removed from module Comunicazione_seriale.
WARNING: [Synth 8-3332] Sequential element (nodo_b/rc_B/count_in_reg) is unused and will be removed from module Comunicazione_seriale.
WARNING: [Synth 8-3332] Sequential element (nodo_a/rc_A/rst_count_reg) is unused and will be removed from module Comunicazione_seriale.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'nodo_a/rc_A/rst_count_reg__0/Q' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Rete_controllo_A.vhd:30]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Rete_controllo_A.vhd:30]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.srcs/sources_1/new/Rete_controllo_A.vhd:30]
WARNING: [Synth 8-3332] Sequential element (nodo_a/rc_A/read_reg) is unused and will be removed from module Comunicazione_seriale.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1210.500 ; gain = 714.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+----------------------+--------------------+-----------+----------------------+-------------+
|Module Name           | RTL Object         | Inference | Size (Depth x Width) | Primitives  | 
+----------------------+--------------------+-----------+----------------------+-------------+
|Comunicazione_seriale | nodo_b/wom/MEM_reg | Implied   | 8 x 8                | RAM32M x 2  | 
+----------------------+--------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1210.500 ; gain = 714.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+----------------------+--------------------+-----------+----------------------+-------------+
|Module Name           | RTL Object         | Inference | Size (Depth x Width) | Primitives  | 
+----------------------+--------------------+-----------+----------------------+-------------+
|Comunicazione_seriale | nodo_b/wom/MEM_reg | Implied   | 8 x 8                | RAM32M x 2  | 
+----------------------+--------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1215.418 ; gain = 719.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1215.418 ; gain = 719.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1215.418 ; gain = 719.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1215.418 ; gain = 719.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1215.418 ; gain = 719.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1215.418 ; gain = 719.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1215.418 ; gain = 719.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |LUT1     |     9|
|3     |LUT2     |    22|
|4     |LUT3     |    13|
|5     |LUT4     |    15|
|6     |LUT5     |    10|
|7     |LUT6     |    12|
|8     |RAM32M   |     1|
|9     |RAM32X1D |     2|
|10    |FDCE     |     4|
|11    |FDRE     |    86|
|12    |FDSE     |     2|
|13    |LD       |     5|
|14    |IBUF     |     4|
|15    |OBUF     |    11|
+------+---------+------+

Report Instance Areas: 
+------+------------+-----------------+------+
|      |Instance    |Module           |Cells |
+------+------------+-----------------+------+
|1     |top         |                 |   198|
|2     |  nodo_a    |NodoA            |    79|
|3     |    rc_A    |Rete_controllo_A |    12|
|4     |    tx_uart |Rs232RefComp_0   |    67|
|5     |  nodo_b    |NodoB            |   102|
|6     |    rc_B    |Rete_controllo_B |    14|
|7     |    rx_uart |Rs232RefComp     |    77|
|8     |    wom     |Wom_N_M          |    11|
+------+------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1215.418 ; gain = 719.910
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1215.418 ; gain = 719.910
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1215.418 ; gain = 719.910
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1219.180 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1314.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LD => LDCE: 4 instances
  LD => LDCE (inverted pins: G): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

Synth Design complete | Checksum: 4789e471
INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 24 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 1314.508 ; gain = 827.973
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Comunicazione_Seriale/Comunicazione_Seriale.runs/synth_1/Comunicazione_seriale.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Comunicazione_seriale_utilization_synth.rpt -pb Comunicazione_seriale_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan 29 15:36:12 2025...
