0.7
2020.2
May  7 2023
15:24:31
C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/APPENDICE/demux_1_2.vhd,1738001135,vhdl,,,,demux_1_2,,,,,,,,
C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/APPENDICE/demux_1_4.vhd,1738001137,vhdl,,,,demux_1_4,,,,,,,,
C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/APPENDICE/mux_2_1.vhd,1738001140,vhdl,,,,mux_2_1,,,,,,,,
C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/APPENDICE/mux_4_1.vhd,1738001157,vhdl,,,,mux_4_1,,,,,,,,
C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Switch_multistadio/Switch_multistadio.srcs/sim_1/new/tb_Switch_multistadio.vhd,1738008878,vhdl,,,,cfg_tb_omega_network;tb_omega_network,,,,,,,,
C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Switch_multistadio/Switch_multistadio.srcs/sources_1/new/Gestione_priorita.vhd,1738004632,vhdl,,,,gestore_priorita,,,,,,,,
C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Switch_multistadio/Switch_multistadio.srcs/sources_1/new/Omega_network.vhd,1738008358,vhdl,,,,omega_network,,,,,,,,
C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Switch_multistadio/Switch_multistadio.srcs/sources_1/new/Switch.vhd,1738001919,vhdl,,,,switch,,,,,,,,
C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Switch_multistadio/Switch_multistadio.srcs/sources_1/new/Unita_di_controllo.vhd,1738007111,vhdl,,,,unita_di_controllo,,,,,,,,
C:/Users/corra/Desktop/Digital Sysetms Architecture Projects/Switch_multistadio/Switch_multistadio.srcs/sources_1/new/Unita_operativa.vhd,1738002779,vhdl,,,,unita_operativa,,,,,,,,
